{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4JhGeTf1xbB_e7vZCtTWr",
      "type": "text",
      "x": 802,
      "y": 171,
      "width": 299.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365162842,
      "version": 35,
      "versionNonce": 2138325530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682660455325,
      "link": null,
      "locked": false,
      "text": "TODO GURU ARCHITECTURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TODO GURU ARCHITECTURE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}