server {
    listen 80;
    server_name todoguru.freedom-penguin.tk;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name todoguru.freedom-penguin.tk;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        return 200 "<html><body><h1>Wrong Page</h1></body></html>";
    }
}


server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name _;

    location / {
        return 200 "<html><body><h1>Wrong Page</h1></body></html>";
    }
}
